stages:
  - build

.docker_template: &docker_definition
  image: docker:cli
  services:
    - docker:dind
  before_script:
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  - docker version

docker-build-gesture-control-app:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/gesture-control-app
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.gesture-control-app -t $CI_REGISTRY_IMAGE:gesture-control-app $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:gesture-control-app
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/gesture-control-app/**/*
    - when: manual

docker-build-go1-base:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/go1-base
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.receiver_encoder_publisher -t $CI_REGISTRY_IMAGE:receiver_encoder_publisher_srt $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:receiver_encoder_publisher_srt
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/go1-base/*
    - when: manual

docker-build-go1-navigation:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/go1-navigation
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.sampler_sender -t $CI_REGISTRY_IMAGE:sampler_sender $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:sampler_sender
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/go1-navigation/*
    - when: manual

docker-lidar-drivers:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/object-detector
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.lidar-drivers -t $CI_REGISTRY_IMAGE:object_detector $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:object_detector
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/object-detector/*
    - when: manual

docker-ros-master:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/object-detector
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.lidar-drivers -t $CI_REGISTRY_IMAGE:object_detector $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:object_detector
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/object-detector/*
    - when: manual

docker-rviz-vnc:
  <<: *docker_definition
  stage: build
  variables:
    DOCKERFILE_PATH: dockerfiles/object-detector
  script:
    - docker build --pull -f $DOCKERFILE_PATH/Dockerfile.lidar-drivers -t $CI_REGISTRY_IMAGE:object_detector $DOCKERFILE_PATH
    - docker push $CI_REGISTRY_IMAGE:object_detector
  rules:
    - if: $CI_COMMIT_BRANCH
      changes:
        - dockerfiles/object-detector/*
    - when: manual